<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9x7-3t-clH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vWo-1b-sCY">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IPy-Dz-oCO"/>
                                    <constraint firstAttribute="height" constant="200" id="L2k-nC-dlX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlF-Jj-EVk">
                                <rect key="frame" x="137" y="392" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Fct-ai-aOi" kind="push" identifier="showPlaylistDetail" id="Y43-RR-i5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vWo-1b-sCY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IZ5-KM-u4M"/>
                            <constraint firstItem="tlF-Jj-EVk" firstAttribute="top" secondItem="vWo-1b-sCY" secondAttribute="bottom" constant="8" id="XAP-7c-RxM"/>
                            <constraint firstItem="vWo-1b-sCY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hFj-HM-4IU"/>
                            <constraint firstItem="tlF-Jj-EVk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hgz-AX-k7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="n9q-NU-njo"/>
                    <connections>
                        <outlet property="aButton" destination="tlF-Jj-EVk" id="5eQ-MC-qZo"/>
                        <outlet property="playlistImageView0" destination="vWo-1b-sCY" id="88J-Mx-MIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="342"/>
        </scene>
        <!--Artists-->
        <scene sceneID="vhY-As-k1m">
            <objects>
                <viewController id="Fct-ai-aOi" customClass="PlaylistDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzX-5p-Tsd"/>
                        <viewControllerLayoutGuide type="bottom" id="zDX-dz-crk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwg-dD-XNG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2QP-gy-uRI">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2QP-gy-uRI" secondAttribute="height" multiplier="32:29" id="uUA-Pr-6fk"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPq-cC-z6S">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0w-LR-03U">
                                        <rect key="frame" x="20" y="10" width="118.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xI-Nt-Uqf">
                                        <rect key="frame" x="20" y="38" width="280" height="42.5"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dPq-cC-z6S" secondAttribute="height" multiplier="32:9" id="6Oz-6W-emk"/>
                                    <constraint firstItem="0xI-Nt-Uqf" firstAttribute="leading" secondItem="dPq-cC-z6S" secondAttribute="leading" constant="20" id="Wvx-lG-9o6"/>
                                    <constraint firstAttribute="trailing" secondItem="0xI-Nt-Uqf" secondAttribute="trailing" constant="20" id="jWf-gK-vOD"/>
                                    <constraint firstItem="H0w-LR-03U" firstAttribute="top" secondItem="dPq-cC-z6S" secondAttribute="top" constant="10" id="py3-ZA-Ret"/>
                                    <constraint firstItem="H0w-LR-03U" firstAttribute="leading" secondItem="dPq-cC-z6S" secondAttribute="leading" constant="20" id="t3J-r8-DpW"/>
                                    <constraint firstItem="0xI-Nt-Uqf" firstAttribute="top" secondItem="H0w-LR-03U" secondAttribute="bottom" constant="8" id="udp-Lb-JJZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j85-nV-0YM">
                                <rect key="frame" x="20" y="374" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist #0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2j-rI-hVx">
                                <rect key="frame" x="20" y="407" width="50.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6M-ZF-mVp">
                                <rect key="frame" x="20" y="432" width="50.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist #2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-IM-zoN">
                                <rect key="frame" x="20" y="457" width="50.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist #3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx9-he-ryW">
                                <rect key="frame" x="20" y="482" width="50.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist #4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajZ-Qm-eOy">
                                <rect key="frame" x="20" y="507" width="50.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k6M-ZF-mVp" firstAttribute="leading" secondItem="Dwg-dD-XNG" secondAttribute="leading" constant="20" id="2rX-8B-8Qw"/>
                            <constraint firstItem="FEI-IM-zoN" firstAttribute="leading" secondItem="Dwg-dD-XNG" secondAttribute="leading" constant="20" id="6jA-W1-Gbx"/>
                            <constraint firstItem="2QP-gy-uRI" firstAttribute="leading" secondItem="Dwg-dD-XNG" secondAttribute="leading" id="Ev9-bZ-u82"/>
                            <constraint firstItem="k6M-ZF-mVp" firstAttribute="top" secondItem="I2j-rI-hVx" secondAttribute="bottom" constant="8" id="Gbh-zd-vKs"/>
                            <constraint firstItem="2QP-gy-uRI" firstAttribute="top" secondItem="hzX-5p-Tsd" secondAttribute="bottom" id="WAx-Is-5uZ"/>
                            <constraint firstItem="dPq-cC-z6S" firstAttribute="leading" secondItem="Dwg-dD-XNG" secondAttribute="leading" id="Y2h-7D-StI"/>
                            <constraint firstItem="dPq-cC-z6S" firstAttribute="leading" secondItem="Dwg-dD-XNG" secondAttribute="leading" id="YHQ-1G-q6J"/>
                            <constraint firstItem="j85-nV-0YM" firstAttribute="leading" secondItem="Dwg-dD-XNG" secondAttribute="leading" constant="20" id="Yx9-4Z-hz8"/>
                            <constraint firstAttribute="trailing" secondItem="dPq-cC-z6S" secondAttribute="trailing" id="baz-ws-Zxy"/>
                            <constraint firstItem="I2j-rI-hVx" firstAttribute="leading" secondItem="Dwg-dD-XNG" secondAttribute="leading" constant="20" id="bnz-kB-wwf"/>
                            <constraint firstItem="FEI-IM-zoN" firstAttribute="top" secondItem="k6M-ZF-mVp" secondAttribute="bottom" constant="8" id="dkV-1M-1P6"/>
                            <constraint firstAttribute="trailing" secondItem="dPq-cC-z6S" secondAttribute="trailing" id="ehc-xl-lBJ"/>
                            <constraint firstItem="dPq-cC-z6S" firstAttribute="bottom" secondItem="2QP-gy-uRI" secondAttribute="bottom" id="iUQ-yW-JiA"/>
                            <constraint firstItem="dPq-cC-z6S" firstAttribute="leading" secondItem="Dwg-dD-XNG" secondAttribute="leading" id="kGi-q1-Nea"/>
                            <constraint firstItem="j85-nV-0YM" firstAttribute="top" secondItem="dPq-cC-z6S" secondAttribute="bottom" constant="20" id="sOT-v3-5AJ"/>
                            <constraint firstItem="I2j-rI-hVx" firstAttribute="top" secondItem="j85-nV-0YM" secondAttribute="bottom" constant="12.5" id="tMy-14-PKM"/>
                            <constraint firstAttribute="trailing" secondItem="dPq-cC-z6S" secondAttribute="trailing" id="uRz-rH-CCa"/>
                            <constraint firstAttribute="trailing" secondItem="2QP-gy-uRI" secondAttribute="trailing" id="zTy-y0-pXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="kVT-Yw-dvR"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="I2j-rI-hVx" id="sx5-y9-4kW"/>
                        <outlet property="playlistArtist1" destination="k6M-ZF-mVp" id="5Kp-TK-hmE"/>
                        <outlet property="playlistArtist2" destination="FEI-IM-zoN" id="Tep-kd-Ike"/>
                        <outlet property="playlistArtist3" destination="dx9-he-ryW" id="yiv-Jb-k77"/>
                        <outlet property="playlistArtist4" destination="ajZ-Qm-eOy" id="Ccv-ec-Cns"/>
                        <outlet property="playlistCoverImage" destination="2QP-gy-uRI" id="iU2-yC-DL6"/>
                        <outlet property="playlistDescription" destination="0xI-Nt-Uqf" id="fTp-Ct-ZdL"/>
                        <outlet property="playlistTitle" destination="H0w-LR-03U" id="Yj1-do-ORy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tch-gi-sxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nc5-0W-AHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9x7-3t-clH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Jd6-xK-xjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ubJ-g9-gHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6F-he-qXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
</document>
